# springboot-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/yao/service/: HystrixService.java
dubbo-client/src/main/java/com/yao/service/impl/: HystrixServiceImpl.java
dubbo-client/src/main/java/com/yao/test/: DubboTest.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/yao/client/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/yao/client/controller/: DubboClientController.java
springboot-dubbo-client/src/main/java/com/yao/client/dto/: RequestDto.java
springboot-dubbo-client/src/main/java/com/yao/client/factory/: DubboServiceFactory.java
springboot-dubbo-client/src/main/resources/: dubboconf.properties
springboot-dubbo-project/: pom.xml
springboot-dubbo-project/springboot-dubbo-api/: pom.xml
springboot-dubbo-project/springboot-dubbo-consumer/: pom.xml
springboot-dubbo-project/springboot-dubbo-consumer/src/main/java/com/yao/: SpringbootDubboConsumerApplication.java
springboot-dubbo-project/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-project/springboot-dubbo-provide/: pom.xml
springboot-dubbo-project/springboot-dubbo-provide/src/main/java/com/yao/: SpringbootDubboProvideApplication.java
springboot-dubbo-project/springboot-dubbo-provide/src/main/resources/: application.properties
springboot-dubbo-project/springboot-dubbo-provide/src/test/java/com/yao/: SpringbootDubboProvideApplicationTests.java
(+3 files in other folders)
